from flask import Blueprint, render_template, request, jsonify, abort

lab7 = Blueprint('lab7', __name__)

@lab7.route('/lab7/')
def main():
    return render_template('lab7/lab7.html')


films = [
    {
        "title": "Spirited Away",
        "title_ru": "Унесённые призраками",
        "year": 2001,
        "description": "Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге,\
            они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители\
            с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став \
            пленниками злой колдуньи Юбабы. Теперь, оказавшись одна среди волшебных существ \
            и загадочных видений, Тихиро должна придумать, как избавить своих родителей\
            от чар коварной старухи."
    },
     {
        "title": "Shrek",
        "title_ru": "Шрэк",
        "year": 2001,
        "description": "Жил да был в сказочном государстве большой зеленый великан по\
            имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим.\
            Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства,\
            безжалостно согнал на Шрэково болото всех сказочных обитателей. И беспечной\
            жизни зеленого великана пришел конец. Но лорд Фаркуад пообещал вернуть Шрэку\
            болото, если великан добудет ему прекрасную принцессу Фиону, которая томится\
            в неприступной башне, охраняемой огнедышащим драконом."
    },
     {
        "title": "Дэдпул",
        "title_ru": "Deadpool",
        "year": 2016,
        "description": "Уэйд Уилсон — наёмник. Будучи побочным продуктом программы\
            вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную\
            силу, проворство и способность к исцелению. Но страшной ценой: его\
            клеточная структура постоянно меняется, а здравомыслие сомнительно.\
            Всё, чего хочет Уилсон, — держаться на плаву в социальной выгребной\
            яме. Но течение в ней слишком быстрое."
    },
     {
        "title": "Cruella",
        "title_ru": "Круэлла",
        "year": 2021,
        "description": "Великобритания, 1960-е годы. Эстелла была необычным ребёнком,\
            и особенно трудно ей было мириться со всякого рода несправедливостью.\
            Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге\
            они заезжают в особняк известной модельерши по имени Баронесса, где в\
            результате ужасного несчастного случая мама погибает. Добравшись до Лондона,\
            Эстелла знакомится с двумя мальчишками — уличными мошенниками Джаспером и\
            Хорасом. 10 лет спустя та же компания промышляет на улицах британской\
            столицы мелким воровством, но Эстелла никак не может оставить мечту\
            сделать карьеру в мире моды. Хитростью устроившись в фешенебельный\
            универмаг, девушка привлекает внимание Баронессы, и та берёт её\
            к себе в штат дизайнеров."
    },
     {
        "title": "Ostwind",
        "title_ru": "Восточный ветер",
        "year": 2013,
        "description": "Из-за плохой успеваемости родители отправляют 14-летнюю Мику\
            в поместье к строгой бабушке. Поездка преподносит один сюрприз за другим:\
            оказывается, бабушка, Мария Кальтенбах – знаменитая всадница в прошлом,\
            которая теперь тренирует молодые таланты и разводит лошадей. Несмотря на\
            то, что сама Мика ни разу в жизни не ездила верхом, да и не горит желанием\
            научиться, один из обитателей конюшни - вороной жеребец по имени Оствинд\
            неожиданно привлекает её внимание. Девушка легко находит с ним общий язык,\
            даже не подозревая о том, что все вокруг считают коня диким и опасным.\
            Так начинается их необыкновенная дружба."
    },
]


#возврат информации о всех фильмах
@lab7.route('/lab7/rest-api/films/', methods=['GET'])
def get_films():
    return films


#возврат информации о выбранном фильме
@lab7.route('/lab7/rest-api/films/<int:id>', methods=['GET'])
def get_film(id):
    #проверка id на принадлежность корректному диапазону 
    if id < 0 or id >= len(films):
        # Если id выходит за пределы, возвращаем ошибку 404
        abort(404, description=f"Фильм с ID {id} не найден")
    return jsonify(films[id])


# Обработчик ошибки 404 для API
@lab7.errorhandler(404)
def not_found_error(error):
    return jsonify({
        "error": "Not Found",
        "message": str(error.description)
    }), 404


#удаление фильма
@lab7.route('/lab7/rest-api/films/<int:id>', methods=['DELETE'])
def del_film(id):
    #проверка id на принадлежность корректному диапазону
    if id < 0 or id >= len(films):
        # Если id выходит за пределы, возвращаем ошибку 404
        abort(404, description=f"Фильм с ID {id} не найден")
    del films[id]
    return '', 204


#редактирование фильма 
@lab7.route('/lab7/rest-api/films/<int:id>', methods=['PUT'])
def put_film(id):
    #проверка id на принадлежность корректному диапазону 
    if id < 0 or id >= len(films):
        # Если id выходит за пределы, возвращаем ошибку 404
        abort(404, description=f"Фильм с ID {id} не найден")
    film = request.get_json()

    if film['description'] == '':
        return {'description': 'Заполните описание'}, 400
    
    # Если оригинальное название пустое, а русское есть
    if film['title'] == '' and film['title_ru'] != '':
        film['title'] = film['title_ru']
    films[id] = film 
    return films[id]



#Добавление нового фильма
@lab7.route('/lab7/rest-api/films/', methods=['POST'])
def add_film():
    film = request.get_json()

    if film.get('description') == '':
        return {'description': 'Заполните описание'}, 400
    
    if film.get('title') == '' and film.get('title_ru') != '':
        film['title'] = film['title_ru']
    films.append(film)
    return jsonify(len(films)-1)